<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andrealiznm.calculadorall.MainActivity">
<!--    android:layout_margin="10dp" -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="9"
        android:hint="@string/display"
        android:id="@+id/eDisplay"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="siete"
        android:text="@string/siete"
        android:id="@+id/bSiete"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="ocho"
        android:text="@string/ocho"
        android:id="@+id/bOcho"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="nueve"
        android:text="@string/nueve"
        android:id="@+id/bNueve"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="suma"
        android:text="@string/suma"
        android:id="@+id/bSuma"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="cuatro"
            android:text="@string/cuatro"
            android:id="@+id/bCuatro"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="cinco"
            android:text="@string/cinco"
            android:id="@+id/bCinco"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="seis"
            android:text="@string/seis"
            android:id="@+id/bSeis"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="resta"
            android:text="@string/resta"
            android:id="@+id/bResta"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="uno"
            android:text="@string/uno"
            android:id="@+id/bUno"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="dos"
            android:text="@string/dos"
            android:id="@+id/bDos"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="tres"
            android:text="@string/tres"
            android:id="@+id/bTres"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="multi"
            android:text="@string/multi"
            android:id="@+id/bMulti"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="punto"
            android:text="@string/punto"
            android:id="@+id/bPunto"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="cero"
            android:text="@string/cero"
            android:id="@+id/bCero"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="igual"
            android:text="@string/igual"
            android:id="@+id/bIgual"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="div"
            android:text="@string/dic"
            android:id="@+id/bDiv"/>

    </LinearLayout>

</LinearLayout>
